# TFortisTestBuilder

./: TestBuilder.slnx  graph.json  readme.txt
TestBuilder/: App.axaml  App.axaml.cs  Program.cs  TestBuilder.csproj  ViewLocator.cs  app.manifest
TestBuilder/Assets/: ModernTheme.axaml
TestBuilder/Converters/: BoolToBackgroundConverter.cs  LogLevelToColorConverter.cs  NullableColorConverter.cs
TestBuilder/Domain/Execution/: CompiledGraph.cs  ExecutionStatus.cs  IExecutionObserver.cs  ITestStep.cs  StepResult.cs  TestContext.cs  TestExecutor.cs  TestNode.cs
TestBuilder/Domain/Modbus/: SlaveManager.cs
TestBuilder/Domain/Monitoring/: IRegisterReader.cs  RegisterKey.cs  RegisterMonitor.cs  RegisterState.cs
TestBuilder/Domain/Steps/: BodyEndStep.cs  CheckRegisterRangeStep.cs  CompareStep.cs  DelayStep.cs  EndStep.cs  ForEachSlaveStep.cs  HttpRequestStep.cs  LabelStep.cs  ModbusWriteStep.cs  PassThroughStep.cs  RegisterWriteStep.cs  StartStep.cs
TestBuilder/Serialization/: GraphDto.cs
TestBuilder/Services/: AppSettings.cs  GraphCompiler.cs  GraphProfile.cs  GraphSerializer.cs  SlaveRegistry.cs
TestBuilder/Services/Modbus/: IModbusService.cs  (+2 more)
TestBuilder/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  DiagnosticViewModel.cs  MainWindowViewModel.cs  ModbusMonitoringViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
TestBuilder/Views/: Connectionlostdialog.axaml  Connectionlostdialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModbusMonitoringView.axaml  ModbusMonitoringView.axaml.cs  NodeTemplateSelector.cs  SettingsView.axaml.cs  SettinsView.axaml  TestView.axaml  TestView.axaml.cs  WriteRegisterDialog.axaml  WriteRegisterDialog.axaml.cs
(+51 files in other folders)
